Algoritmo "Entrada e saída de dados"

// Descrição   : Entrada e saída de dados
// Autor(a)    : James Fagno
// Data atual  : 14/07/2021
Var
// Seção de Declarações das variáveis 
        nome: caractere
        nota1, nota2, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreval ("Escreva o seu nome ")
      leia(nome)
      Escreval ("Escreva a sua idade ")
      leia(nota)
      media = ()
      Escreval ("O nome digitado foi: ", nome)
      Escreval ("A idade digitada foi: ", nota)



Fimalgoritmo