Algoritmo "Estrutura Para-Faça"

// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : James Fagno
// Data atual  : 15/07/2021
Var
// Seção de Declarações das variáveis 
     numero, fatorial, contator: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva ("Digite o número para calcular o fatorial:")
     leia (numero)
     fatorial := 1
     para contator de 1 ate numero faca
          fatorial := fatorial * contator
     fimpara
     escreva ("O fatorial de", numero, " é:", fatorial)

Fimalgoritmo